; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Pixelsorter"
#define MyAppVersion "0.0.2"
#define MyAppPublisher "h43lb1t0"
#define MyAppURL "https://pixelsorter.haelbich.org"
#define MyAppExeName "PixelsorterApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{95DC8113-2E59-45B3-9806-F6C827B75021}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\Documents\codeing\PixelsorterProject\PixelsorterApp\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Documents\codeing\PixelsorterProject\PixelsorterApp\Installer
OutputBaseFilename=Pixelsorter_Installer-x64
SolidCompression=yes
WizardStyle=modern dynamic


[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  TargetDir: string;
begin
  // Trigger this action after the standard uninstall process is complete
  if CurUninstallStep = usPostUninstall then
  begin
    TargetDir := ExpandConstant('{localappdata}\PixelsorterClassLib');

    // Only ask if the directory actually exists
    if DirExists(TargetDir) then
    begin
      // Prompt the user with a Yes/No dialog
      if MsgBox('Do you also want to remove the PixelsorterClassLib folder (the subject masking model is saved here) and all of its contents?', mbConfirmation, MB_YESNO) = idYes then
      begin
        // DelTree removes the directory and all files/subdirectories inside it
        DelTree(TargetDir, True, True, True);
      end;
    end;
  end;
end;


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\codeing\PixelsorterProject\PixelsorterApp\PixelsorterApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\codeing\PixelsorterProject\PixelsorterApp\PixelsorterApp\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

