<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixelsorterApp.LicensesPage"
             Title="Open Source Licenses">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            <Label Text="Open Source Licenses" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="This application uses the following open source packages:" />

            <!-- NumSharp -->
            <VerticalStackLayout Spacing="5">
                <Label Text="NumSharp" FontAttributes="Bold" FontSize="18"/>
                <Label Text="MIT License" FontSize="14" />
            </VerticalStackLayout>

            <!-- SixLabors.ImageSharp -->
            <VerticalStackLayout Spacing="5">
                <Label Text="SixLabors.ImageSharp" FontAttributes="Bold" FontSize="18"/>
                <Label Text="Six Labors Split License / Apache-2.0" FontSize="14" />
            </VerticalStackLayout>

            <!-- SkiaSharp -->
            <VerticalStackLayout Spacing="5">
                <Label Text="SkiaSharp" FontAttributes="Bold" FontSize="18"/>
                <Label Text="MIT License" FontSize="14" />
            </VerticalStackLayout>

            <!-- Microsoft.ML.OnnxRuntime -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Microsoft.ML.OnnxRuntime" FontAttributes="Bold" FontSize="18"/>
                <Label Text="MIT License" FontSize="14" />
            </VerticalStackLayout>

            <!-- HuggingfaceHub -->
            <VerticalStackLayout Spacing="5">
                <Label Text="HuggingfaceHub" FontAttributes="Bold" FontSize="18"/>
                <Label Text="MIT License" FontSize="14" />
            </VerticalStackLayout>
            
            <!-- Syncfusion.Maui.Toolkit -->
            <VerticalStackLayout Spacing="5">
                <Label Text="Syncfusion.Maui.Toolkit" FontAttributes="Bold" FontSize="18"/>
                <Label Text="MIT License" FontSize="14" />
            </VerticalStackLayout>

            <!-- CommunityToolkit.Maui -->
            <VerticalStackLayout Spacing="5">
                <Label Text="CommunityToolkit.Maui" FontAttributes="Bold" FontSize="18"/>
                <Label Text="MIT License" FontSize="14" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
