<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixelsorterApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                x:Name="LoadImageBtn"
                Source="uploadplaceholder.png"
                Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoadImage_Clicked" />
                </Image.GestureRecognizers>
            </Image>
            
            <Label
                    Text="Use masking"  />

            <Switch
                        x:Name="useMasking"
                        Toggled="useMasking_Toggled" 
                        SemanticProperties.Description="Toggle switch to turn on or of masking the subject"/>
                    
           <Label Text="Options" />

            <Picker
                x:Name="sortBy"
                Title="Select what to sort the pixels by" 
                SelectedIndexChanged="sortBy_SelectedIndexChanged" 
                SemanticProperties.Description="A dropdown menu to select what to sort the Pixels by"/>

            <Picker
                x:Name="sortDirection"
                Title="Select the direction to sort the pixels in" 
                SelectedIndexChanged="sortDirection_SelectedIndexChanged" 
                SemanticProperties.Description="A dropdown to select in what direction to sort the pixels"/>

            <Button
                x:Name="sortBtn"
                Text="Sort"
                Clicked="sortBtn_Clicked"
                HorizontalOptions="Fill" 
                SemanticProperties.Description="Button to run the pixel sorting"/>

            <Button
                x:Name="saveBtn"
                Text="Save"
                Clicked="SaveBtn_Clicked"
                HorizontalOptions="Fill"
                SemanticProperties.Description="Button to save the sorted image to the image gallery"/>

            <Button
                x:Name="licensesBtn"
                Text="Open Source Licenses"
                Clicked="LicensesBtn_Clicked"
                HorizontalOptions="Fill"
                Margin="0,20,0,0"
                SemanticProperties.Description="Button to view open source licenses used by this application"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
