<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PixelsorterApp.Views.MaskingOptionsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:viewModels="clr-namespace:PixelsorterApp.ViewModels"
    xmlns:views="clr-namespace:PixelsorterApp.Views"
    x:DataType="viewModels:MainPageViewModel">

    <Border StyleClass="Elevation3">
        <Border.Shadow>
            <Shadow
                Brush="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}"
                Opacity="0.10"
                Radius="10"
                Offset="0,3" />
        </Border.Shadow>
        <VerticalStackLayout Spacing="0">
            <Label
                Margin="16,16,16,0"
                FontSize="13"
                Text="{localization:Translate MaskingOptionsView_InfoAboutMaskSelectLimit}" />
            <views:CannyMaskOptionsView />

            <BoxView
                Margin="16,0,0,0"
                HeightRequest="1"
                Color="{AppThemeBinding Light={StaticResource DividerLight},
                                        Dark={StaticResource DividerDark}}" />

            <views:SubjectMaskOptionsView />
            <views:LuminanceMaskView />
            <views:MaskCombinationView />
        </VerticalStackLayout>
    </Border>
</ContentView>
